{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "es2015"],
    "module": "Node16",             // 👈 aquí va Node16
    "moduleResolution": "Node16",   // 👈 y aquí también Node16
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
